/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* sortList(ListNode* head) {
        vector<int> v1;
        ListNode* temp = head;
        if(head== nullptr || head->next == nullptr){
            return head;
        }
        while(temp!=nullptr){
            v1.push_back(temp->val);
            temp = temp->next;
        }
        temp = head;
        sort(v1.begin(), v1.end());
        for(int i = 0 ; i<v1.size(); i++){
            temp->val = v1[i];
            temp = temp->next;
        }
        return head;
        
    }
};